<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Las frutas y vegetales que pueden ayudar a alargarte la vida - BBC News Mundo | gomunk</title>
	<meta charset="utf-8">
<meta name="description" content="Las frutas y vegetales que pueden ayudar a alargarte la vida - BBC News Mundo" />
<meta name="keywords" content="Las frutas y vegetales que pueden ayudar a alargarte la vida - BBC News Mundo" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="Gp7KxaqP5mp73">
<header class="header"  id="NFuujoZM">
<div class="top"  id="sTBaeI1">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
</div>

<div class="search"  id="HtWjmtLepZoSQT">
<form method="post"  id="cUnQscoYQinE3VZ">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="sJ3VQUq">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="HnTIxAFcV">
	<ul>
		<li><a href="index.html" class="active">Home</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Articles</a></li>
		<li><a href="terms.html">Terms and Conditions</a></li>
		<li><a href="photo.html">Photo gallery</a></li>
		<li><a href="contact.html">Contacts</a></li>
		<li><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="QbgFRVc1g7Kpm">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="RISE6iSDZm5Jjm">
<section class="col-main">
<h1 id="yWlCBhLqf">Las frutas y vegetales que pueden ayudar a alargarte la vida - BBC News Mundo</h1> 2020.09.14 13:19

<p>

				<center><img src="img/4a8310800e3ee534c1ccab9cdba83b1a.jpg" width="50%"   id="rK7QviB3C"></center><br><br>Homepage <h2> Accessibility links</h2> Ir al contenido Accessibility Help News Sport Weather Radio Arts Menú<span> </span> Buscar <span> News Mundo</span> <h2> BBC News Mundo Navegación</h2> <span> Secciones</span> <span> Noticias</span> <span> América Latina</span> <span> ¿Hablas español?</span> <span> Internacional</span> <span> Economía</span> <span> Tecnología</span> <span> Ciencia</span> <span> Salud</span> <span> Cultura</span> <span> Video</span> <span> Deportes</span> <span> Hay Festival</span> <span> Centroamérica Cuenta</span> <span> BBC Extra</span> <h1> Las frutas y vegetales que pueden ayudar a alargarte la vida</h1> <span> Redacción </span> <span> BBC Mundo</span> 23 febrero 2017 <span> </span> <span> Comparte esta actualización en Facebook</span> <span> </span> <span> Comparte esta actualización en Messenger</span> <span> </span> <span> Comparte esta actualización en Twitter</span> <span> </span> <span> Comparte esta actualización en Email</span> <span> </span> <span> Comparte esta actualización en Facebook</span> <span> </span> <span> Comparte esta actualización en WhatsApp</span> <span> </span> <span> Comparte esta actualización en Messenger</span> <span> </span> <span> Comparte esta actualización en Twitter</span> <span> Compartir</span> <p> Comparte esta actualización en</p> <span> Estos son vínculos a páginas externas y abrirán en una nueva ventana</span> <span> </span> <p> Email</p> <span> Comparte esta actualización en Email</span> <span> </span> <p> Facebook</p> <span> Comparte esta actualización en Facebook</span> <span> </span> <p> Messenger</p> <span> Comparte esta actualización en Messenger</span> <span> </span> <p> Messenger</p> <span> Comparte esta actualización en Messenger</span> <span> </span> <p> Twitter</p> <span> Comparte esta actualización en Twitter</span> <span> </span> <p> Menéame</p> <span> Comparte esta actualización en Menéame</span> <span> </span> <p> LinkedIn</p> <span> Comparte esta actualización en LinkedIn</span> <span> </span> <p> WhatsApp</p> <span> Comparte esta actualización en WhatsApp</span> <p> Copiar el vínculo</p> https://www.bbc.com/mundo/noticias-39067558 Acerca de compartir <p> Estos son vínculos a páginas externas y abrirán en una nueva ventana</p> <span> Cerrar panel</span> <span> <span> Derechos de autor de la imagen</span> <span> Thinkstock</span> </span> <span> Image caption</span> <span> Aunque todas son buenas, unas aportan más beneficios que otras. </span> <p> Añadirle unas hojitas de espinaca al sándwich, comer una pera a media mañana o incluir unas cucharaditas de guisantes en la cena podría influir para bien en tu longevidad.</p> <p> Un equipo de investigadores británicos realizó un estudio en el que señalan que algunas frutas y vegetales pueden reducir el riesgo de desarrollar cáncer y cardiopatías.</p> <p> Además, apuntan que comer <strong> 10 porciones de frutas y vegetales </strong> al día puede alargarnos la vida. </p> <p> Los científicos del <i> Imperial College </i> de Londres llegaron a estas conclusiones tras analizar los datos de 95 estudios diferentes, que combinados incluían los hábitos alimentarios de dos millones de personas. </p> <p> Y estiman que cada año <strong> se podrían evitar 7</strong> <strong> ,</strong> <strong> 8 millones de muertes prematuras en todo el mundo</strong> si la gente comiera a diario esas 10 porciones de frutas y vegetales que recomiendan. </p> <p> <strong> ¿Cuales son las frutas y vegetales </strong> <strong> que </strong> <strong> te ayudan a vivir más?</strong> </p> <span> <span> Derechos de autor de la imagen</span> <span> Thinkstock</span> </span> <span> Image caption</span> <span> A muchas personas les cuesta comer las cinco porciones al día que recomienda la OMS. </span> <p> Aunque todos son buenos, unos aportan más beneficios que otros. </p> <p> Para reducir el riesgo de cáncer los investigadores sugieren un menú que incluya: </p> Vegetales de hoja verde, como <strong> espinacas</strong> o <strong> judías</strong> Vegetales amarillos y naranjas, como los <strong> pimientos</strong> y las <strong> zanahorias</strong> Vegetales crucíferos, como el <strong> brócoli</strong> , la <strong> coliflor</strong> , el <strong> repollo</strong> , las <strong> coles </strong> y <strong> coles de Bruselas</strong> , la <strong> berza </strong> o <strong> col rizada</strong> <p> Para reducir <strong> el </strong> <strong> riesgo de cardiopatías y </strong> <strong> derrame cerebral, </strong> los investigadores recomiendan comer: </p> Manzanas y peras Frutos cítricos Ensaladas Vegetales de hoja verde, como espinaca, lechuga endivia o achicoria Vegetales crucíferos, como los ya mencionados <h2> ¿Cuánto "alargan" la vida?</h2> <span> </span> <p> En el estudio los investigadores también calcularon el <strong> riesgo de morir </strong> <strong> prematuramente </strong> <strong> debido a la dieta</strong> . </p> <p> Comparado con no comer ninguna fruta ni vegetal a diario concluyeron que: </p> <strong> 200gr</strong> <strong> (unas 2,5 porciones)</strong> recortan el riesgo de desarrollar <strong> enfermedades cardiovasculares</strong> en un 13% <strong> 800gr </strong> <strong> (</strong> <strong> 10</strong> <strong> porciones)</strong> recortan el riesgo en un 28% 200gr recortan el riesgo de desarrollar <strong> cáncer </strong> en un 4% 800gr recortan ese riesgo en un 13% 200gr recortan el riesgo de <strong> muerte prematur</strong> <strong> a</strong> en un 15% 800gr lo reducen en un 31% <p> Se estima que <strong> una porción</strong> <strong> de frutas o vegetales</strong> <strong> para adultos es de 80 gramos</strong> , el equivalente a aproximado a una banana pequeña, una pera o tres cucharadas repletas de espinacas o guisantes. </p> <h2> Cuantos más mejor</h2> <span> <span> Derechos de autor de la imagen</span> <span> iStock</span> </span> <span> Image caption</span> <span> Según los investigadores, incluso ingerir pequeñas cantidades de fruta y vegetales tiene un impacto positivo para nuestra salud. </span> <p> "Hay evidencias de que las frutas y los vegetales <strong> reducen los niveles de colesterol, de presión sanguínea, y potencian la salud de nuestras arterias y de nuest</strong> <strong> r</strong> <strong> o sistema inmunológico</strong> ", dijo Dagfinn Aune, uno de los investigadores del estudio, que acaba de ser publicado en la revista <i> International Journal of Epidemiology</i> . </p> <p> "Esto puede ser debido a la compleja red de nutrientes que tienen. Por ejemplo, <strong> contienen muchos antioxidantes que pueden reducir los daños en el ADN y así conllevan a una reducción en el riesgo de cáncer</strong> ", explicó. </p> <p> Según el estudio, <strong> incluso ingerir pequeñas cantidades</strong> de fruta y vegetales tiene un impacto positivo para nuestra salud. </p> <p> Lo que los investigadores no pudieron dilucidar es si comer más de 10 porciones al día puede tener un efecto aún mayor para nuestra salud. </p> <p> Pero a muchas personas les cuesta ya comer las cinco porciones al día (400 gramos) de fruta y vegetales que recomienda la Organización Mundial de la Salud (OMS).</p> <p> En Reino Unido se estima que dos de cada tres adultos apenas consiguen llegar a las tres o cuatro porciones diarias. </p> <p> Para quienes tienen dificultades para llegar a las 5 al día, Sarah Toule, de la fundación para la investigación del cáncer <i> World Cancer Research Fund</i> recomienda empezar añadiendo a diario una porción extra de frutas o vegetales a la hora del almuerzo. </p> <p> Otra estrategia, sugiere, es sustituir uno de los <i> snacks</i> no saludables por una fruta. </p> <h2> Temas relacionados</h2> Salud <h2> Compartir Acerca de compartir </h2> <span> Email</span> <span> Facebook</span> <span> Messenger</span> <span> Messenger</span> <span> Twitter</span> <span> Menéame</span> <span> LinkedIn</span> <span> WhatsApp</span><br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/5wiva4kPZ4o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul>
<li><a href="index.html">Importancia de los Vegetales</a></li>
<li><a href="1.html">253 mejores imágenes de Laminas de Vegetales y Legumbres ...</a><br></li>
<li><a href="2.html">Vegetales | Vegetales24</a><br></li>
<li><a href="3.html">'Chips' vegetales: ¿son más sanas que las patatas fritas ...</a><br></li>
<li><a href="4.html">Albóndigas vegetales -Mejor Con Salud-</a><br></li>
<li><a href="5.html">Vegetales – Incalfer</a><br></li>
<li><a href="6.html">Vallejo Frutas y Vegetales</a><br></li>
<li><a href="7.html">Frutas y Vegetales en Inglés - Abingles.com</a><br></li>
<li><a href="8.html">VEGGIE PACK Panamá – Delivery de Vegetales y Frutas Frescas</a><br></li>
<li><a href="9.html">Nombres de Vegetales en Español [Verduras y Vegetales Verdes]</a><br></li>
</ul>
</div>

<div class="float-left">

</div>

<div class="clear"></div>

<hr>
<h2><ul>
<li><a href="index.html">Importancia de los Vegetales</a><br> Vegetables | Vegetales . Spain's finest vegetables can now grace your dinner table. Choose from such popular brands as Viter, Mamia, and more. These vegetables are especially delicious when accompanying your favorite fish, meat or poultry dish. Hida Roasted Piquillo Peppers With Fried Tomato Net.Wt 340 Gr.</li>
<li><a href="1.html">253 mejores imágenes de Laminas de Vegetales y Legumbres ...</a><br> Los vegetales en ambos casos son remolacha, boniato y chirivía; y —según dicen los paquetes— no tienen ni sabores ni colorantes añadidos. Es cierto, al igual que en la anterior, el gusto de ...</li>
<li><a href="2.html">Vegetales | Vegetales24</a><br> Los vegetales que hoy consumimos, tanto frutas como verduras en su enorme diversidad, han sido alguna vez domesticadas por diferentes grupos de seres humanos: mientras en Europa siempre fue central el trigo, en América se había desarrollado profundamente el cultivo del maíz.En la actualidad, cada región del planeta posee un detallado calendario de plantación de vegetales que tiene que ver ...</li>
<li><a href="3.html">'Chips' vegetales: ¿son más sanas que las patatas fritas ...</a><br> Hay algunos vegetales que simplemente crecen mejor, más rápido y más abundante en macetas! Por esto hemos decidido juntar los mejores 20 vegetales para cultivar en macetas. Esto no requiere espacio de jardín, así que incluso si vives en un apartamento, un balcón debería ser más que suficiente para cultivar cualquiera de estos! Vegetales Para Cultivar En Macetas #1.</li>
<li><a href="4.html">Albóndigas vegetales -Mejor Con Salud-</a><br> B Vegetales. Perejil Por 200gr $ 1.25. Frutas. Quick View. Frutas, Otros Productos. Jugo de Naranja Por 1/2 Galon $ 5.25. Añadir a la lista de deseos. Añadir al carrito. Quick View. Frutas. Papaya Por Unidad $ 1.75. Añadir a la lista de deseos. Añadir al carrito. Quick View. Frutas. Kiwi Por Unidad $ 0.50. Añadir a la lista de deseos ...</li>
<li><a href="5.html">Vegetales – Incalfer</a><br> Aunque el pescado es una buena fuente de ácidos grasos omega-3, también se pueden encontrar en muchos vegetales como las coles de Bruselas, col rizada, espinacas y ensalada de verduras de hojas. Alimentos ricos en vitamina E.</li>
<li><a href="6.html">Vallejo Frutas y Vegetales</a><br> Frutas y vegetales en el idioma inglés. Como se escriben y como se dicen en ingles</li>
<li><a href="7.html">Frutas y Vegetales en Inglés - Abingles.com</a><br> Frutas y verduras que son contables Todo lo que sea contable podemos expresarlo como una determinada cantidad: - O nion (cebolla) - Grape (uva) - Pear (pera) - P each (durazno) - R adish (rábano) - E ggplant (berenjena) - P epper (pimentón) - P ineapple (Piña) - B anana (cambur) - Orange (naranja)</li>
<li><a href="8.html">VEGGIE PACK Panamá – Delivery de Vegetales y Frutas Frescas</a><br> Pronunciación en inglés de vegetables. Aprende a pronunciar vegetables en inglés con videos, audio y desgloses silábicos de los Estados Unidos y el Reino Unido.</li>
<li><a href="9.html">Nombres de Vegetales en Español [Verduras y Vegetales Verdes]</a><br> Las líneas para procesado de vegetales ofrecen la más moderna tecnología para procesos contínuos, adaptados a las necesidades de producción y posibilidades económicas de los procesadores de vegetales. El diseño modular y la gran variedad de equipos disponibles permiten configurar la línea ideal para cada aplicación.</li>
</ul></h2>
<hr>
<img src="img/cd85a5a8d9cd38ea5c21f8d461bf9ba0.jpg" width="50%" class="thumb_medium"/>
<img src="img/8611dbfdae0a5a791db0951617441f9f.jpg" width="50%" class="thumb_medium"/>
<img src="img/55a51a289c7dc23f0d50c6719c8b3689.jpg" width="50%" class="thumb_medium"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2>Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop">
Copyright &copy; 2020 - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>