<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Contact | gomunk</title>
	<meta charset="utf-8">
<meta name="description" content="Contact" />
<meta name="keywords" content="Contact" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="bTsK4NJ2d7Dbj">
<header class="header"  id="qPQjyKDpBH">
<div class="top"  id="PHDzDsU5d1Xru">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
</div>

<div class="search"  id="IHkMRhlDD42Lir">
<form method="post"  id="NbSHFmygOPfR">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="Me6KGFAT6ednD">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="AEMaEIz6">
	<ul>
		<li><a href="index.html" class="active">Home</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Articles</a></li>
		<li><a href="terms.html">Terms and Conditions</a></li>
		<li><a href="photo.html">Photo gallery</a></li>
		<li><a href="contact.html">Contacts</a></li>
		<li><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="baiJ4PRV">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="mACfiKVtg">
<section class="col-main">
<h1 id="bkOQfPoMP4">Contact</h1> 2020.09.14 13:19

<p>

				<center><img src="" width="50%"   id="rxfF1Ju1Jnub6pw"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul>
<li><a href="index.html">Importancia de los Vegetales</a></li>
<li><a href="1.html">253 mejores imágenes de Laminas de Vegetales y Legumbres ...</a><br></li>
<li><a href="2.html">Vegetales | Vegetales24</a><br></li>
<li><a href="3.html">'Chips' vegetales: ¿son más sanas que las patatas fritas ...</a><br></li>
<li><a href="4.html">Albóndigas vegetales -Mejor Con Salud-</a><br></li>
<li><a href="5.html">Vegetales – Incalfer</a><br></li>
<li><a href="6.html">Vallejo Frutas y Vegetales</a><br></li>
<li><a href="7.html">Frutas y Vegetales en Inglés - Abingles.com</a><br></li>
<li><a href="8.html">VEGGIE PACK Panamá – Delivery de Vegetales y Frutas Frescas</a><br></li>
<li><a href="9.html">Nombres de Vegetales en Español [Verduras y Vegetales Verdes]</a><br></li>
</ul>
</div>

<div class="float-left">

</div>

<div class="clear"></div>

<hr>
<h2><ul>
<li><a href="index.html">Importancia de los Vegetales</a><br> Vegetables | Vegetales . Spain's finest vegetables can now grace your dinner table. Choose from such popular brands as Viter, Mamia, and more. These vegetables are especially delicious when accompanying your favorite fish, meat or poultry dish. Hida Roasted Piquillo Peppers With Fried Tomato Net.Wt 340 Gr.</li>
<li><a href="1.html">253 mejores imágenes de Laminas de Vegetales y Legumbres ...</a><br> Los vegetales en ambos casos son remolacha, boniato y chirivía; y —según dicen los paquetes— no tienen ni sabores ni colorantes añadidos. Es cierto, al igual que en la anterior, el gusto de ...</li>
<li><a href="2.html">Vegetales | Vegetales24</a><br> Los vegetales que hoy consumimos, tanto frutas como verduras en su enorme diversidad, han sido alguna vez domesticadas por diferentes grupos de seres humanos: mientras en Europa siempre fue central el trigo, en América se había desarrollado profundamente el cultivo del maíz.En la actualidad, cada región del planeta posee un detallado calendario de plantación de vegetales que tiene que ver ...</li>
<li><a href="3.html">'Chips' vegetales: ¿son más sanas que las patatas fritas ...</a><br> Hay algunos vegetales que simplemente crecen mejor, más rápido y más abundante en macetas! Por esto hemos decidido juntar los mejores 20 vegetales para cultivar en macetas. Esto no requiere espacio de jardín, así que incluso si vives en un apartamento, un balcón debería ser más que suficiente para cultivar cualquiera de estos! Vegetales Para Cultivar En Macetas #1.</li>
<li><a href="4.html">Albóndigas vegetales -Mejor Con Salud-</a><br> B Vegetales. Perejil Por 200gr $ 1.25. Frutas. Quick View. Frutas, Otros Productos. Jugo de Naranja Por 1/2 Galon $ 5.25. Añadir a la lista de deseos. Añadir al carrito. Quick View. Frutas. Papaya Por Unidad $ 1.75. Añadir a la lista de deseos. Añadir al carrito. Quick View. Frutas. Kiwi Por Unidad $ 0.50. Añadir a la lista de deseos ...</li>
<li><a href="5.html">Vegetales – Incalfer</a><br> Aunque el pescado es una buena fuente de ácidos grasos omega-3, también se pueden encontrar en muchos vegetales como las coles de Bruselas, col rizada, espinacas y ensalada de verduras de hojas. Alimentos ricos en vitamina E.</li>
<li><a href="6.html">Vallejo Frutas y Vegetales</a><br> Frutas y vegetales en el idioma inglés. Como se escriben y como se dicen en ingles</li>
<li><a href="7.html">Frutas y Vegetales en Inglés - Abingles.com</a><br> Frutas y verduras que son contables Todo lo que sea contable podemos expresarlo como una determinada cantidad: - O nion (cebolla) - Grape (uva) - Pear (pera) - P each (durazno) - R adish (rábano) - E ggplant (berenjena) - P epper (pimentón) - P ineapple (Piña) - B anana (cambur) - Orange (naranja)</li>
<li><a href="8.html">VEGGIE PACK Panamá – Delivery de Vegetales y Frutas Frescas</a><br> Pronunciación en inglés de vegetables. Aprende a pronunciar vegetables en inglés con videos, audio y desgloses silábicos de los Estados Unidos y el Reino Unido.</li>
<li><a href="9.html">Nombres de Vegetales en Español [Verduras y Vegetales Verdes]</a><br> Las líneas para procesado de vegetales ofrecen la más moderna tecnología para procesos contínuos, adaptados a las necesidades de producción y posibilidades económicas de los procesadores de vegetales. El diseño modular y la gran variedad de equipos disponibles permiten configurar la línea ideal para cada aplicación.</li>
</ul></h2>
<hr>
<img src="" width="50%" class="thumb_medium"/>
<img src="" width="50%" class="thumb_medium"/>
<img src="" width="50%" class="thumb_medium"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2>Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop">
Copyright &copy; 2020 - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>