<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Privacy policy | gomunk</title>
	<meta charset="utf-8">
<meta name="description" content="Privacy policy" />
<meta name="keywords" content="Privacy policy" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="ptyrIwZSp">
<header class="header"  id="OXK64AKN">
<div class="top"  id="J7bbQZfXPkxvg2">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
</div>

<div class="search"  id="D4LXAw1e">
<form method="post"  id="6tzsvFyUOXu5">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="NulHiB5nqW">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="LLiBsviw1nl1AAF">
	<ul>
		<li><a href="index.html" class="active">Home</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Articles</a></li>
		<li><a href="terms.html">Terms and Conditions</a></li>
		<li><a href="photo.html">Photo gallery</a></li>
		<li><a href="contact.html">Contacts</a></li>
		<li><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="sDQeSEI5QJ1">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="BDpu6MIUEr">
<section class="col-main">
<h1 id="Xi1p2FavEvMM1">Privacy policy</h1> 2020.09.14 13:19

<p>

				<center><img src="" width="50%"   id="HCkDaveGD23l"></center><br><br><p> Esta Política de privacidad describe cómo se recopila, utiliza y comparte su información personal cuando visita o realiza una compra en el Sitio. </p>
<h5> Información personal que recopilamos </h5>
<p> Cuando visita el Sitio, recopilamos automáticamente cierta información sobre su dispositivo, incluida información sobre su navegador web, dirección IP, zona horaria y algunas de las cookies que están instaladas en su dispositivo. Además, a medida que navega por el Sitio, recopilamos información sobre las páginas web individuales o los productos que ve, qué sitios web o términos de búsqueda lo remitieron al Sitio e información sobre cómo interactúa con el Sitio. Nos referimos a esta información recopilada automáticamente como "Información del dispositivo". </p>
<h5> Recopilamos información del dispositivo mediante las siguientes tecnologías: </h5>
<p> Los "archivos de registro" rastrean las acciones que ocurren en el Sitio y recopilan datos, incluida su dirección IP, tipo de navegador, proveedor de servicios de Internet, páginas de referencia / salida y marcas de fecha / hora. </p>
<p> Las "balizas web", las "etiquetas" y los "píxeles" son archivos electrónicos que se utilizan para registrar información sobre cómo navega por el Sitio. </p>
<p> Además, cuando realiza una compra o intenta realizar una compra a través del Sitio, recopilamos cierta información suya, incluido su nombre, dirección de facturación, dirección de envío, información de pago (incluidos los números de tarjeta de crédito), dirección de correo electrónico y teléfono número. Nos referimos a esta información como "Información de pedido". </p>
<p> Cuando hablamos de "Información personal" en esta Política de privacidad, estamos hablando tanto de Información del dispositivo como de Información de pedido. </p>
<h5> ¿Cómo utilizamos su información personal? </h5>
<p> Usamos la Información del pedido que recopilamos generalmente para cumplir con cualquier pedido realizado a través del Sitio (incluido el procesamiento de su información de pago, la organización del envío y el suministro de facturas y / o confirmaciones de pedido). </p>
<p> Usamos la Información del dispositivo que recopilamos para ayudarnos a detectar posibles riesgos y fraudes (en particular, su dirección IP) y, en general, para mejorar y optimizar nuestro Sitio. </p>
<h5> Compartir su información personal </h5>
<p> Compartimos su información personal con terceros para ayudarnos a utilizar su información personal, como se describe anteriormente. También utilizamos Google Analytics para ayudarnos a comprender cómo nuestros clientes usan el Sitio; puede leer más sobre cómo Google usa su información personal aquí: https://www.google.com/intl/en/policies/privacy/. También puede optar por no participar en Google Analytics aquí: https://tools.google.com/dlpage/gaoptout. </p>
<p> Finalmente, también podemos compartir su información personal para cumplir con las leyes y regulaciones aplicables, para responder a una citación, orden de registro u otra solicitud legal de información que recibimos, o para proteger nuestros derechos. </p>
<h5> Publicidad basada en el comportamiento </h5>
<p> Como se describió anteriormente, utilizamos su información personal para proporcionarle anuncios dirigidos o comunicaciones de marketing que creemos que pueden ser de su interés. Para obtener más información sobre cómo funciona la publicidad dirigida, puede visitar la página educativa de Network Advertising Initiative ("NAI") en http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> Puede optar por no recibir publicidad dirigida mediante los enlaces a continuación: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Además, puede optar por no participar en algunos de estos servicios visitando el portal de exclusión voluntaria de Digital Advertising Alliance en: http://optout.aboutads.info/. </p>
<h5> No rastrear </h5>
<p> Tenga en cuenta que no modificamos las prácticas de uso y recopilación de datos de nuestro Sitio cuando vemos una señal de No rastrear desde su navegador. </p>
<h5> Tus derechos </h5>
<p> Si es un residente europeo, tiene derecho a acceder a la información personal que tenemos sobre usted y a solicitar que se corrija, actualice o elimine su información personal. Si desea ejercer este derecho, comuníquese con nosotros a través de la información de contacto a continuación. </p>
<p> Además, si usted es un residente europeo, notamos que estamos procesando su información para cumplir con los contratos que podríamos tener con usted (por ejemplo, si realiza un pedido a través del Sitio), o para perseguir nuestros intereses comerciales legítimos. listados arriba. Además, tenga en cuenta que su información se transferirá fuera de Europa, incluidos Canadá y Estados Unidos. </p>
<h5> Retención de datos </h5>
<p> Cuando realiza un pedido a través del Sitio, mantendremos su Información de pedido para nuestros registros a menos que y hasta que nos solicite que eliminemos esta información. </p>
<h5> Cambios </h5>
<p> Podemos actualizar esta política de privacidad de vez en cuando para reflejar, por ejemplo, cambios en nuestras prácticas o por otras razones operativas, legales o reglamentarias. </p>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul>
<li><a href="index.html">Importancia de los Vegetales</a></li>
<li><a href="1.html">253 mejores imágenes de Laminas de Vegetales y Legumbres ...</a><br></li>
<li><a href="2.html">Vegetales | Vegetales24</a><br></li>
<li><a href="3.html">'Chips' vegetales: ¿son más sanas que las patatas fritas ...</a><br></li>
<li><a href="4.html">Albóndigas vegetales -Mejor Con Salud-</a><br></li>
<li><a href="5.html">Vegetales – Incalfer</a><br></li>
<li><a href="6.html">Vallejo Frutas y Vegetales</a><br></li>
<li><a href="7.html">Frutas y Vegetales en Inglés - Abingles.com</a><br></li>
<li><a href="8.html">VEGGIE PACK Panamá – Delivery de Vegetales y Frutas Frescas</a><br></li>
<li><a href="9.html">Nombres de Vegetales en Español [Verduras y Vegetales Verdes]</a><br></li>
</ul>
</div>

<div class="float-left">

</div>

<div class="clear"></div>

<hr>
<h2><ul>
<li><a href="index.html">Importancia de los Vegetales</a><br> Vegetables | Vegetales . Spain's finest vegetables can now grace your dinner table. Choose from such popular brands as Viter, Mamia, and more. These vegetables are especially delicious when accompanying your favorite fish, meat or poultry dish. Hida Roasted Piquillo Peppers With Fried Tomato Net.Wt 340 Gr.</li>
<li><a href="1.html">253 mejores imágenes de Laminas de Vegetales y Legumbres ...</a><br> Los vegetales en ambos casos son remolacha, boniato y chirivía; y —según dicen los paquetes— no tienen ni sabores ni colorantes añadidos. Es cierto, al igual que en la anterior, el gusto de ...</li>
<li><a href="2.html">Vegetales | Vegetales24</a><br> Los vegetales que hoy consumimos, tanto frutas como verduras en su enorme diversidad, han sido alguna vez domesticadas por diferentes grupos de seres humanos: mientras en Europa siempre fue central el trigo, en América se había desarrollado profundamente el cultivo del maíz.En la actualidad, cada región del planeta posee un detallado calendario de plantación de vegetales que tiene que ver ...</li>
<li><a href="3.html">'Chips' vegetales: ¿son más sanas que las patatas fritas ...</a><br> Hay algunos vegetales que simplemente crecen mejor, más rápido y más abundante en macetas! Por esto hemos decidido juntar los mejores 20 vegetales para cultivar en macetas. Esto no requiere espacio de jardín, así que incluso si vives en un apartamento, un balcón debería ser más que suficiente para cultivar cualquiera de estos! Vegetales Para Cultivar En Macetas #1.</li>
<li><a href="4.html">Albóndigas vegetales -Mejor Con Salud-</a><br> B Vegetales. Perejil Por 200gr $ 1.25. Frutas. Quick View. Frutas, Otros Productos. Jugo de Naranja Por 1/2 Galon $ 5.25. Añadir a la lista de deseos. Añadir al carrito. Quick View. Frutas. Papaya Por Unidad $ 1.75. Añadir a la lista de deseos. Añadir al carrito. Quick View. Frutas. Kiwi Por Unidad $ 0.50. Añadir a la lista de deseos ...</li>
<li><a href="5.html">Vegetales – Incalfer</a><br> Aunque el pescado es una buena fuente de ácidos grasos omega-3, también se pueden encontrar en muchos vegetales como las coles de Bruselas, col rizada, espinacas y ensalada de verduras de hojas. Alimentos ricos en vitamina E.</li>
<li><a href="6.html">Vallejo Frutas y Vegetales</a><br> Frutas y vegetales en el idioma inglés. Como se escriben y como se dicen en ingles</li>
<li><a href="7.html">Frutas y Vegetales en Inglés - Abingles.com</a><br> Frutas y verduras que son contables Todo lo que sea contable podemos expresarlo como una determinada cantidad: - O nion (cebolla) - Grape (uva) - Pear (pera) - P each (durazno) - R adish (rábano) - E ggplant (berenjena) - P epper (pimentón) - P ineapple (Piña) - B anana (cambur) - Orange (naranja)</li>
<li><a href="8.html">VEGGIE PACK Panamá – Delivery de Vegetales y Frutas Frescas</a><br> Pronunciación en inglés de vegetables. Aprende a pronunciar vegetables en inglés con videos, audio y desgloses silábicos de los Estados Unidos y el Reino Unido.</li>
<li><a href="9.html">Nombres de Vegetales en Español [Verduras y Vegetales Verdes]</a><br> Las líneas para procesado de vegetales ofrecen la más moderna tecnología para procesos contínuos, adaptados a las necesidades de producción y posibilidades económicas de los procesadores de vegetales. El diseño modular y la gran variedad de equipos disponibles permiten configurar la línea ideal para cada aplicación.</li>
</ul></h2>
<hr>
<img src="" width="50%" class="thumb_medium"/>
<img src="" width="50%" class="thumb_medium"/>
<img src="" width="50%" class="thumb_medium"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2>Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop">
Copyright &copy; 2020 - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>